name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Thank you for submitting an issue! Be sure to follow instructions inside any issue templates. Remove excessive texts, don''t clutter your issue. Use common sense.'
        pr-message: 'Thank you for contributing to Merlin! Be sure to follow [the contributing guidelines](https://github.com/windowsboy111/merlin-py/blob/master/CONTRIBUTING.md). Also, Be sure your request is using the latest piece of code and you have stated your changes under CHANGELOG.md and your comment.'
